import numpy as np
import random

last_2 = 0
last_1 = 0
scores = [0,0]
inputs = np.zeros(shape = (2,2,2), dtype = int)

def update_inputs(current):
  global last_2, last_1
  if inputs[last_2][last_1][0] == current:
    inputs[last_2][last_1][1] = 1 
    inputs[last_2][last_1][0] = current
  else:
    inputs[last_2][last_1][1] = 0 
    inputs[last_2][last_1][0] = current
 
  last_2 = last_1 
  last_1 = current 

def prediction():
  if inputs[last_2][last_1][1] == 1: 
    predict = inputs[last_2][last_1][0]    
  else:
    predict = random.randint(0, 1)  
  return predict

def update_scores(player_input, prediction):
  if player_input == prediction:
    scores[1] += 1
  else:
    scores[0] += 1
  print("The player score is- ", scores[0])
  print("The computer score is- ", scores[1])

def reset():
  for i in range(2):
    for j in range(2):
      for k in range(2):
        inputs[i][j][k] = 0
  for n in range(2):
    scores[n] = 0
def gameplay():
  reset()
  valid_entries = ["0", "1"]
  while True:
    player_input = input("Enter 0 or 1- ")
    predicted_value = prediction()
    while player_input not in valid_entries:
      print("Invalid input")
      player_input = input("Enter 0 or 1- ")
    player_input = int(player_input)
    update_inputs(player_input)
    update_scores(player_input, predicted_value)
    if scores[0] == 25:
      print("Congrats you win!")
      break
    elif scores[1] == 25:
      print("Better luck next time.")
      break

gameplay()
